<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- inject:css -->
    <!-- endinject -->
    <!-- inject:head:js -->
    <!-- endinject -->
  </head>
  <body>
  <div class="photo-swipe" id="test"></div>
    <div class="container-fluid">
    <div class="row">
      <header class="header col-lg-12">
        <div class="languages">
          <ul>
            <li>ru</li> |
            <li class="lang_active">en</li>
          </ul>
        </div>
        <div class="logo"><img src="" alt=""></div>
        <div class="nav">
          <ul class="list">
            <li class="block active" id="home">
              <a>work</a>
            </li>
            <li class="block" id="search">
              <a>about</a>
            </li>
            <li class="block" id="about">
              <a>contact</a>
            </li>
          </ul>
        </div>
      </header>
      </div>
      <div class="wrap-content">
        <div class="content" id="homeContent">
          <div class="row">
            <div class="masonry-container" id="masonryContainer">
            </div>
          </div>
          <div class="row">
            <div class="dropzone" id="dropzone">Drag and drop images here to upload. </div>
          </div>
        </div>
      </div>
      <div class="content hide" id="searchContent">
        <h1>Still not implemented...</h1>
      </div>
      <div class="content hide" id="aboutContent">
        <h1>About this project...</h1>
      </div>
    </div>
  <footer>
    <div class="footer">
      <div class="col-lg-9"><p>©&nbsp;2017 Company</p></div>
      <div class="col-lg-3 social-log">
        <a class="social" href=""><img src="img/svg/fb.svg"></a>
        <a class="social" href=""><img src="img/svg/inst.svg"></a>
        <a class="social" href=""><img src="img/svg/twitter.svg"></a>
        <a class="social" href=""><img src="img/svg/vk.svg"></a>
      </div>
    </div>
  </footer>
  
  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>